<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body style="width:960px;margin:0 20px;">
    <header>
        <img src="images/header.gif" alt="Vecta Corp Website header">
    </header>
    <main>
        <nav id="nav_menu">
            <ul>
                <li>
                    <a href="index.html"><img src="images/nav_home.gif"></a>
                </li>
                <li>
                    <a href="aboutus.html"><img src="images/nav_aboutus.gif"></a>
                </li>
                <li>
                    <a href="solutions.html" class="curent"><img src="images/nav_solutions.gif"></a>
                </li>
                <li>
                    <a href="contactus.html" class="lastitem"><img src="images/nav_contactus.gif"></a>
                </li>
            </ul>
        </nav>
        <br>

    </main>
    <footer class="footer">
        <hr>
        <p>Copyright &copy 2020, All rights reserved.</p>
    </footer>
</body>

</html>